#BlueJ package file
editor.fx.0.height=924
editor.fx.0.width=1020
editor.fx.0.x=-1277
editor.fx.0.y=465
objectbench.height=123
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=513
package.editor.width=870
package.editor.x=-1450
package.editor.y=557
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sid
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
